NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bminh9900:<PASSWORD>@cluster0.ojy2oyj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=36xwZmsPEpdLqVjF
COMPASS_LINK=mongodb+srv://bminh9900:<password>@cluster0.ojy2oyj.mongodb.net/

JWT_SECRET=tomfordcangcuccangcucdumacogimaphai72992-lu-vai-lonehichic@huhu
JWT_EXPIRES_IN=90d